# TestExample

./: ExampleTesting.ipr  ExampleTesting.iws  pom.xml
src/test/java/Framework/: PageController.java
src/test/java/cases/: IstockphotoBoard.java  SwapiCo.java
src/test/java/pages/: PageBoard.java  PageMain.java  PageSearchPhotoResult.java  PageSignIn.java  PageStockPhoto.java
src/test/java/pages/elements/: DropDownListBoards.java  LeftAccountMenu.java
src/test/java/pages/minipages/: MiniPageCreateBoard.java  MiniPageSelectSaveToBoard.java
src/test/kotlin/cases/: IstockphotoBoard
